A11 = (U2x2 + U1x1*r + U3x3*r) / r  ;  

A12 = ρx1  ;  

A13 = ρx2 / r  ;  

A14 = ρx3  ;  

A15 = 0  ;  

A21 = (Tx1*r + (Mach^2)*U1x2*U2(x1, x2, x3)*γ + (Mach^2)*U1x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U1x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A22 = U1x1*ρ(x1, x2, x3)  ;  

A23 = (U1x2*ρ(x1, x2, x3)) / r  ;  

A24 = U1x3*ρ(x1, x2, x3)  ;  

A25 = (Re*(r^2)*ρx1 - (Mach^2)*U1x2x2*γ*μ_T - (Mach^2)*Tx2*U1x2*γ*μ_TT - (1//3)*(Mach^2)*U2x1x2*r*γ*μ_T + (2//3)*(Mach^2)*Tx1*U2x2*r*γ*μ_TT - (Mach^2)*Tx2*U2x1*r*γ*μ_TT - (4//3)*(Mach^2)*U1x1x1*(r^2)*γ*μ_T - (Mach^2)*U1x3x3*(r^2)*γ*μ_T - (1//3)*(Mach^2)*U3x1x3*(r^2)*γ*μ_T - (4//3)*(Mach^2)*Tx1*U1x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx1*U3x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U3x1*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A31 = (Tx2*r + (Mach^2)*U2x2*U2(x1, x2, x3)*γ + (Mach^2)*U2x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U2x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A32 = U2x1*ρ(x1, x2, x3)  ;  

A33 = (U2x2*ρ(x1, x2, x3)) / r  ;  

A34 = U2x3*ρ(x1, x2, x3)  ;  

A35 = (Re*(r^2)*ρx2 - (4//3)*(Mach^2)*U2x2x2*γ*μ_T - (4//3)*(Mach^2)*Tx2*U2x2*γ*μ_TT - (1//3)*(Mach^2)*U1x1x2*r*γ*μ_T - (1//3)*(Mach^2)*U3x2x3*r*γ*μ_T - (Mach^2)*Tx1*U1x2*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U1x1*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U3x3*r*γ*μ_TT - (Mach^2)*Tx3*U3x2*r*γ*μ_TT - (Mach^2)*U2x1x1*(r^2)*γ*μ_T - (Mach^2)*U2x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U2x1*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U2x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A41 = (Tx3*r + (Mach^2)*U3x2*U2(x1, x2, x3)*γ + (Mach^2)*U3x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U3x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A42 = U3x1*ρ(x1, x2, x3)  ;  

A43 = (U3x2*ρ(x1, x2, x3)) / r  ;  

A44 = U3x3*ρ(x1, x2, x3)  ;  

A45 = (Re*(r^2)*ρx3 - (Mach^2)*U3x2x2*γ*μ_T - (Mach^2)*Tx2*U3x2*γ*μ_TT - (1//3)*(Mach^2)*U2x2x3*r*γ*μ_T - (Mach^2)*Tx2*U2x3*r*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U2x2*r*γ*μ_TT - (1//3)*(Mach^2)*U1x1x3*(r^2)*γ*μ_T - (Mach^2)*U3x1x1*(r^2)*γ*μ_T - (4//3)*(Mach^2)*U3x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx1*U3x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U1x1*(r^2)*γ*μ_TT - (4//3)*(Mach^2)*Tx3*U3x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A51 = 0  ;  

A52 = 0  ;  

A53 = 0  ;  

A54 = 0  ;  

A55 = 0  ;  

B11 = U1(x1, x2, x3)  ;  

B12 = ρ(x1, x2, x3)  ;  

B13 = 0  ;  

B14 = 0  ;  

B15 = 0  ;  

B21 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

B22 = (-(4//3)*Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B23 = (-Tx2*μ_T) / (Re*r)  ;  

B24 = (-Tx3*μ_T) / Re  ;  

B25 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T - (4//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

B31 = 0//1  ;  

B32 = (2Tx2*μ_T) / (3Re*r)  ;  

B33 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B34 = 0//1  ;  

B35 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*r)  ;  

B41 = 0//1  ;  

B42 = ((2//3)*Tx3*μ_T) / Re  ;  

B43 = 0//1  ;  

B44 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B45 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

B51 = 0  ;  

B52 = 0  ;  

B53 = 0  ;  

B54 = 0  ;  

B55 = 0  ;  

C11 = 0  ;  

C12 = 0  ;  

C13 = 0  ;  

C14 = 0  ;  

C15 = 0  ;  

C21 = 0//1  ;  

C22 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

C23 = 0//1  ;  

C24 = 0//1  ;  

C25 = 0//1  ;  

C31 = 0//1  ;  

C32 = 0//1  ;  

C33 = (-μ(T(x1, x2, x3))) / Re  ;  

C34 = 0//1  ;  

C35 = 0//1  ;  

C41 = 0//1  ;  

C42 = 0//1  ;  

C43 = 0//1  ;  

C44 = (-μ(T(x1, x2, x3))) / Re  ;  

C45 = 0//1  ;  

C51 = 0  ;  

C52 = 0  ;  

C53 = 0  ;  

C54 = 0  ;  

C55 = 0  ;  

D11 = U2(x1, x2, x3) / r  ;  

D12 = 0  ;  

D13 = ρ(x1, x2, x3) / r  ;  

D14 = 0  ;  

D15 = 0  ;  

D21 = 0//1  ;  

D22 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D23 = (2Tx1*μ_T) / (3Re*r)  ;  

D24 = 0//1  ;  

D25 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*(r^2))  ;  

D31 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

D32 = (-Tx1*μ_T) / (Re*r)  ;  

D33 = (-(4//3)*Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D34 = (-Tx3*μ_T) / (Re*r)  ;  

D35 = (Re*(r^2)*ρ(x1, x2, x3) - (4//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*(r^2)*γ)  ;  

D41 = 0//1  ;  

D42 = 0//1  ;  

D43 = (2Tx3*μ_T) / (3Re*r)  ;  

D44 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D45 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*(r^2))  ;  

D51 = 0  ;  

D52 = 0  ;  

D53 = 0  ;  

D54 = 0  ;  

D55 = 0  ;  

E11 = 0  ;  

E12 = 0  ;  

E13 = 0  ;  

E14 = 0  ;  

E15 = 0  ;  

E21 = 0//1  ;  

E22 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E23 = 0//1  ;  

E24 = 0//1  ;  

E25 = 0//1  ;  

E31 = 0//1  ;  

E32 = 0//1  ;  

E33 = (-4μ(T(x1, x2, x3))) / (3Re*(r^2))  ;  

E34 = 0//1  ;  

E35 = 0//1  ;  

E41 = 0//1  ;  

E42 = 0//1  ;  

E43 = 0//1  ;  

E44 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E45 = 0//1  ;  

E51 = 0  ;  

E52 = 0  ;  

E53 = 0  ;  

E54 = 0  ;  

E55 = 0  ;  

F11 = U3(x1, x2, x3)  ;  

F12 = 0  ;  

F13 = 0  ;  

F14 = ρ(x1, x2, x3)  ;  

F15 = 0  ;  

F21 = 0//1  ;  

F22 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F23 = 0//1  ;  

F24 = ((2//3)*Tx1*μ_T) / Re  ;  

F25 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

F31 = 0//1  ;  

F32 = 0//1  ;  

F33 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F34 = (2Tx2*μ_T) / (3Re*r)  ;  

F35 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*r)  ;  

F41 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

F42 = (-Tx1*μ_T) / Re  ;  

F43 = (-Tx2*μ_T) / (Re*r)  ;  

F44 = (-(4//3)*Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F45 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T - (4//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

F51 = 0  ;  

F52 = 0  ;  

F53 = 0  ;  

F54 = 0  ;  

F55 = 0  ;  

G11 = 0  ;  

G12 = 0  ;  

G13 = 0  ;  

G14 = 0  ;  

G15 = 0  ;  

G21 = 0//1  ;  

G22 = (-μ(T(x1, x2, x3))) / Re  ;  

G23 = 0//1  ;  

G24 = 0//1  ;  

G25 = 0//1  ;  

G31 = 0//1  ;  

G32 = 0//1  ;  

G33 = (-μ(T(x1, x2, x3))) / Re  ;  

G34 = 0//1  ;  

G35 = 0//1  ;  

G41 = 0//1  ;  

G42 = 0//1  ;  

G43 = 0//1  ;  

G44 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

G45 = 0//1  ;  

G51 = 0  ;  

G52 = 0  ;  

G53 = 0  ;  

G54 = 0  ;  

G55 = 0  ;  

H11 = 0  ;  

H12 = 0  ;  

H13 = 0  ;  

H14 = 0  ;  

H15 = 0  ;  

H21 = 0//1  ;  

H22 = 0//1  ;  

H23 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H24 = 0//1  ;  

H25 = 0//1  ;  

H31 = 0//1  ;  

H32 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H33 = 0//1  ;  

H34 = 0//1  ;  

H35 = 0//1  ;  

H41 = 0//1  ;  

H42 = 0//1  ;  

H43 = 0//1  ;  

H44 = 0//1  ;  

H45 = 0//1  ;  

H51 = 0  ;  

H52 = 0  ;  

H53 = 0  ;  

H54 = 0  ;  

H55 = 0  ;  

I11 = 0  ;  

I12 = 0  ;  

I13 = 0  ;  

I14 = 0  ;  

I15 = 0  ;  

I21 = 0//1  ;  

I22 = 0//1  ;  

I23 = 0//1  ;  

I24 = 0//1  ;  

I25 = 0//1  ;  

I31 = 0//1  ;  

I32 = 0//1  ;  

I33 = 0//1  ;  

I34 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I35 = 0//1  ;  

I41 = 0//1  ;  

I42 = 0//1  ;  

I43 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I44 = 0//1  ;  

I45 = 0//1  ;  

I51 = 0  ;  

I52 = 0  ;  

I53 = 0  ;  

I54 = 0  ;  

I55 = 0  ;  

J11 = 0  ;  

J12 = 0  ;  

J13 = 0  ;  

J14 = 0  ;  

J15 = 0  ;  

J21 = 0//1  ;  

J22 = 0//1  ;  

J23 = 0//1  ;  

J24 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J25 = 0//1  ;  

J31 = 0//1  ;  

J32 = 0//1  ;  

J33 = 0//1  ;  

J34 = 0//1  ;  

J35 = 0//1  ;  

J41 = 0//1  ;  

J42 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J43 = 0//1  ;  

J44 = 0//1  ;  

J45 = 0//1  ;  

J51 = 0  ;  

J52 = 0  ;  

J53 = 0  ;  

J54 = 0  ;  

J55 = 0  ;  

K11 = 1  ;  

K12 = 0  ;  

K13 = 0  ;  

K14 = 0  ;  

K15 = 0  ;  

K21 = 0//1  ;  

K22 = ρ(x1, x2, x3)  ;  

K23 = 0//1  ;  

K24 = 0//1  ;  

K25 = 0//1  ;  

K31 = 0//1  ;  

K32 = 0//1  ;  

K33 = ρ(x1, x2, x3)  ;  

K34 = 0//1  ;  

K35 = 0//1  ;  

K41 = 0//1  ;  

K42 = 0//1  ;  

K43 = 0//1  ;  

K44 = ρ(x1, x2, x3)  ;  

K45 = 0//1  ;  

K51 = 0  ;  

K52 = 0  ;  

K53 = 0  ;  

K54 = 0  ;  

K55 = 0  ;  

A11 = (U2x2 + U1x1*r + U3x3*r) / r  ;  

A12 = ρx1  ;  

A13 = ρx2 / r  ;  

A14 = ρx3  ;  

A15 = 0  ;  

A21 = (Tx1*r + (Mach^2)*U1x2*U2(x1, x2, x3)*γ + (Mach^2)*U1x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U1x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A22 = U1x1*ρ(x1, x2, x3)  ;  

A23 = (U1x2*ρ(x1, x2, x3)) / r  ;  

A24 = U1x3*ρ(x1, x2, x3)  ;  

A25 = (Re*(r^2)*ρx1 - (Mach^2)*U1x2x2*γ*μ_T - (Mach^2)*Tx2*U1x2*γ*μ_TT - (1//3)*(Mach^2)*U2x1x2*r*γ*μ_T + (2//3)*(Mach^2)*Tx1*U2x2*r*γ*μ_TT - (Mach^2)*Tx2*U2x1*r*γ*μ_TT - (4//3)*(Mach^2)*U1x1x1*(r^2)*γ*μ_T - (Mach^2)*U1x3x3*(r^2)*γ*μ_T - (1//3)*(Mach^2)*U3x1x3*(r^2)*γ*μ_T - (4//3)*(Mach^2)*Tx1*U1x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx1*U3x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U3x1*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A31 = (Tx2*r + (Mach^2)*U2x2*U2(x1, x2, x3)*γ + (Mach^2)*U2x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U2x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A32 = U2x1*ρ(x1, x2, x3)  ;  

A33 = (U2x2*ρ(x1, x2, x3)) / r  ;  

A34 = U2x3*ρ(x1, x2, x3)  ;  

A35 = (Re*(r^2)*ρx2 - (4//3)*(Mach^2)*U2x2x2*γ*μ_T - (4//3)*(Mach^2)*Tx2*U2x2*γ*μ_TT - (1//3)*(Mach^2)*U1x1x2*r*γ*μ_T - (1//3)*(Mach^2)*U3x2x3*r*γ*μ_T - (Mach^2)*Tx1*U1x2*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U1x1*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U3x3*r*γ*μ_TT - (Mach^2)*Tx3*U3x2*r*γ*μ_TT - (Mach^2)*U2x1x1*(r^2)*γ*μ_T - (Mach^2)*U2x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U2x1*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U2x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A41 = (Tx3*r + (Mach^2)*U3x2*U2(x1, x2, x3)*γ + (Mach^2)*U3x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U3x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A42 = U3x1*ρ(x1, x2, x3)  ;  

A43 = (U3x2*ρ(x1, x2, x3)) / r  ;  

A44 = U3x3*ρ(x1, x2, x3)  ;  

A45 = (Re*(r^2)*ρx3 - (Mach^2)*U3x2x2*γ*μ_T - (Mach^2)*Tx2*U3x2*γ*μ_TT - (1//3)*(Mach^2)*U2x2x3*r*γ*μ_T - (Mach^2)*Tx2*U2x3*r*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U2x2*r*γ*μ_TT - (1//3)*(Mach^2)*U1x1x3*(r^2)*γ*μ_T - (Mach^2)*U3x1x1*(r^2)*γ*μ_T - (4//3)*(Mach^2)*U3x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx1*U3x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U1x1*(r^2)*γ*μ_TT - (4//3)*(Mach^2)*Tx3*U3x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A51 = 0  ;  

A52 = 0  ;  

A53 = 0  ;  

A54 = 0  ;  

A55 = 0  ;  

B11 = U1(x1, x2, x3)  ;  

B12 = ρ(x1, x2, x3)  ;  

B13 = 0  ;  

B14 = 0  ;  

B15 = 0  ;  

B21 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

B22 = (-(4//3)*Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B23 = (-Tx2*μ_T) / (Re*r)  ;  

B24 = (-Tx3*μ_T) / Re  ;  

B25 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T - (4//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

B31 = 0//1  ;  

B32 = (2Tx2*μ_T) / (3Re*r)  ;  

B33 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B34 = 0//1  ;  

B35 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*r)  ;  

B41 = 0//1  ;  

B42 = ((2//3)*Tx3*μ_T) / Re  ;  

B43 = 0//1  ;  

B44 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B45 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

B51 = 0  ;  

B52 = 0  ;  

B53 = 0  ;  

B54 = 0  ;  

B55 = 0  ;  

C11 = 0  ;  

C12 = 0  ;  

C13 = 0  ;  

C14 = 0  ;  

C15 = 0  ;  

C21 = 0//1  ;  

C22 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

C23 = 0//1  ;  

C24 = 0//1  ;  

C25 = 0//1  ;  

C31 = 0//1  ;  

C32 = 0//1  ;  

C33 = (-μ(T(x1, x2, x3))) / Re  ;  

C34 = 0//1  ;  

C35 = 0//1  ;  

C41 = 0//1  ;  

C42 = 0//1  ;  

C43 = 0//1  ;  

C44 = (-μ(T(x1, x2, x3))) / Re  ;  

C45 = 0//1  ;  

C51 = 0  ;  

C52 = 0  ;  

C53 = 0  ;  

C54 = 0  ;  

C55 = 0  ;  

D11 = U2(x1, x2, x3) / r  ;  

D12 = 0  ;  

D13 = ρ(x1, x2, x3) / r  ;  

D14 = 0  ;  

D15 = 0  ;  

D21 = 0//1  ;  

D22 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D23 = (2Tx1*μ_T) / (3Re*r)  ;  

D24 = 0//1  ;  

D25 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*(r^2))  ;  

D31 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

D32 = (-Tx1*μ_T) / (Re*r)  ;  

D33 = (-(4//3)*Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D34 = (-Tx3*μ_T) / (Re*r)  ;  

D35 = (Re*(r^2)*ρ(x1, x2, x3) - (4//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*(r^2)*γ)  ;  

D41 = 0//1  ;  

D42 = 0//1  ;  

D43 = (2Tx3*μ_T) / (3Re*r)  ;  

D44 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D45 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*(r^2))  ;  

D51 = 0  ;  

D52 = 0  ;  

D53 = 0  ;  

D54 = 0  ;  

D55 = 0  ;  

E11 = 0  ;  

E12 = 0  ;  

E13 = 0  ;  

E14 = 0  ;  

E15 = 0  ;  

E21 = 0//1  ;  

E22 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E23 = 0//1  ;  

E24 = 0//1  ;  

E25 = 0//1  ;  

E31 = 0//1  ;  

E32 = 0//1  ;  

E33 = (-4μ(T(x1, x2, x3))) / (3Re*(r^2))  ;  

E34 = 0//1  ;  

E35 = 0//1  ;  

E41 = 0//1  ;  

E42 = 0//1  ;  

E43 = 0//1  ;  

E44 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E45 = 0//1  ;  

E51 = 0  ;  

E52 = 0  ;  

E53 = 0  ;  

E54 = 0  ;  

E55 = 0  ;  

F11 = U3(x1, x2, x3)  ;  

F12 = 0  ;  

F13 = 0  ;  

F14 = ρ(x1, x2, x3)  ;  

F15 = 0  ;  

F21 = 0//1  ;  

F22 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F23 = 0//1  ;  

F24 = ((2//3)*Tx1*μ_T) / Re  ;  

F25 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

F31 = 0//1  ;  

F32 = 0//1  ;  

F33 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F34 = (2Tx2*μ_T) / (3Re*r)  ;  

F35 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*r)  ;  

F41 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

F42 = (-Tx1*μ_T) / Re  ;  

F43 = (-Tx2*μ_T) / (Re*r)  ;  

F44 = (-(4//3)*Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F45 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T - (4//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

F51 = 0  ;  

F52 = 0  ;  

F53 = 0  ;  

F54 = 0  ;  

F55 = 0  ;  

G11 = 0  ;  

G12 = 0  ;  

G13 = 0  ;  

G14 = 0  ;  

G15 = 0  ;  

G21 = 0//1  ;  

G22 = (-μ(T(x1, x2, x3))) / Re  ;  

G23 = 0//1  ;  

G24 = 0//1  ;  

G25 = 0//1  ;  

G31 = 0//1  ;  

G32 = 0//1  ;  

G33 = (-μ(T(x1, x2, x3))) / Re  ;  

G34 = 0//1  ;  

G35 = 0//1  ;  

G41 = 0//1  ;  

G42 = 0//1  ;  

G43 = 0//1  ;  

G44 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

G45 = 0//1  ;  

G51 = 0  ;  

G52 = 0  ;  

G53 = 0  ;  

G54 = 0  ;  

G55 = 0  ;  

H11 = 0  ;  

H12 = 0  ;  

H13 = 0  ;  

H14 = 0  ;  

H15 = 0  ;  

H21 = 0//1  ;  

H22 = 0//1  ;  

H23 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H24 = 0//1  ;  

H25 = 0//1  ;  

H31 = 0//1  ;  

H32 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H33 = 0//1  ;  

H34 = 0//1  ;  

H35 = 0//1  ;  

H41 = 0//1  ;  

H42 = 0//1  ;  

H43 = 0//1  ;  

H44 = 0//1  ;  

H45 = 0//1  ;  

H51 = 0  ;  

H52 = 0  ;  

H53 = 0  ;  

H54 = 0  ;  

H55 = 0  ;  

I11 = 0  ;  

I12 = 0  ;  

I13 = 0  ;  

I14 = 0  ;  

I15 = 0  ;  

I21 = 0//1  ;  

I22 = 0//1  ;  

I23 = 0//1  ;  

I24 = 0//1  ;  

I25 = 0//1  ;  

I31 = 0//1  ;  

I32 = 0//1  ;  

I33 = 0//1  ;  

I34 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I35 = 0//1  ;  

I41 = 0//1  ;  

I42 = 0//1  ;  

I43 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I44 = 0//1  ;  

I45 = 0//1  ;  

I51 = 0  ;  

I52 = 0  ;  

I53 = 0  ;  

I54 = 0  ;  

I55 = 0  ;  

J11 = 0  ;  

J12 = 0  ;  

J13 = 0  ;  

J14 = 0  ;  

J15 = 0  ;  

J21 = 0//1  ;  

J22 = 0//1  ;  

J23 = 0//1  ;  

J24 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J25 = 0//1  ;  

J31 = 0//1  ;  

J32 = 0//1  ;  

J33 = 0//1  ;  

J34 = 0//1  ;  

J35 = 0//1  ;  

J41 = 0//1  ;  

J42 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J43 = 0//1  ;  

J44 = 0//1  ;  

J45 = 0//1  ;  

J51 = 0  ;  

J52 = 0  ;  

J53 = 0  ;  

J54 = 0  ;  

J55 = 0  ;  

K11 = 1  ;  

K12 = 0  ;  

K13 = 0  ;  

K14 = 0  ;  

K15 = 0  ;  

K21 = 0//1  ;  

K22 = ρ(x1, x2, x3)  ;  

K23 = 0//1  ;  

K24 = 0//1  ;  

K25 = 0//1  ;  

K31 = 0//1  ;  

K32 = 0//1  ;  

K33 = ρ(x1, x2, x3)  ;  

K34 = 0//1  ;  

K35 = 0//1  ;  

K41 = 0//1  ;  

K42 = 0//1  ;  

K43 = 0//1  ;  

K44 = ρ(x1, x2, x3)  ;  

K45 = 0//1  ;  

K51 = 0  ;  

K52 = 0  ;  

K53 = 0  ;  

K54 = 0  ;  

K55 = 0  ;  

A11 = (U2x2 + U1x1*r + U3x3*r) / r  ;  

A12 = ρx1  ;  

A13 = ρx2 / r  ;  

A14 = ρx3  ;  

A15 = 0  ;  

A21 = (Tx1*r + (Mach^2)*U1x2*U2(x1, x2, x3)*γ + (Mach^2)*U1x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U1x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A22 = U1x1*ρ(x1, x2, x3)  ;  

A23 = (U1x2*ρ(x1, x2, x3)) / r  ;  

A24 = U1x3*ρ(x1, x2, x3)  ;  

A25 = (Re*(r^2)*ρx1 - (Mach^2)*U1x2x2*γ*μ_T - (Mach^2)*Tx2*U1x2*γ*μ_TT - (1//3)*(Mach^2)*U2x1x2*r*γ*μ_T + (2//3)*(Mach^2)*Tx1*U2x2*r*γ*μ_TT - (Mach^2)*Tx2*U2x1*r*γ*μ_TT - (4//3)*(Mach^2)*U1x1x1*(r^2)*γ*μ_T - (Mach^2)*U1x3x3*(r^2)*γ*μ_T - (1//3)*(Mach^2)*U3x1x3*(r^2)*γ*μ_T - (4//3)*(Mach^2)*Tx1*U1x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx1*U3x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U3x1*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A31 = (Tx2*r + (Mach^2)*U2x2*U2(x1, x2, x3)*γ + (Mach^2)*U2x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U2x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A32 = U2x1*ρ(x1, x2, x3)  ;  

A33 = (U2x2*ρ(x1, x2, x3)) / r  ;  

A34 = U2x3*ρ(x1, x2, x3)  ;  

A35 = (Re*(r^2)*ρx2 - (4//3)*(Mach^2)*U2x2x2*γ*μ_T - (4//3)*(Mach^2)*Tx2*U2x2*γ*μ_TT - (1//3)*(Mach^2)*U1x1x2*r*γ*μ_T - (1//3)*(Mach^2)*U3x2x3*r*γ*μ_T - (Mach^2)*Tx1*U1x2*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U1x1*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U3x3*r*γ*μ_TT - (Mach^2)*Tx3*U3x2*r*γ*μ_TT - (Mach^2)*U2x1x1*(r^2)*γ*μ_T - (Mach^2)*U2x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U2x1*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U2x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A41 = (Tx3*r + (Mach^2)*U3x2*U2(x1, x2, x3)*γ + (Mach^2)*U3x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U3x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A42 = U3x1*ρ(x1, x2, x3)  ;  

A43 = (U3x2*ρ(x1, x2, x3)) / r  ;  

A44 = U3x3*ρ(x1, x2, x3)  ;  

A45 = (Re*(r^2)*ρx3 - (Mach^2)*U3x2x2*γ*μ_T - (Mach^2)*Tx2*U3x2*γ*μ_TT - (1//3)*(Mach^2)*U2x2x3*r*γ*μ_T - (Mach^2)*Tx2*U2x3*r*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U2x2*r*γ*μ_TT - (1//3)*(Mach^2)*U1x1x3*(r^2)*γ*μ_T - (Mach^2)*U3x1x1*(r^2)*γ*μ_T - (4//3)*(Mach^2)*U3x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx1*U3x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U1x1*(r^2)*γ*μ_TT - (4//3)*(Mach^2)*Tx3*U3x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A51 = 0  ;  

A52 = 0  ;  

A53 = 0  ;  

A54 = 0  ;  

A55 = 0  ;  

B11 = U1(x1, x2, x3)  ;  

B12 = ρ(x1, x2, x3)  ;  

B13 = 0  ;  

B14 = 0  ;  

B15 = 0  ;  

B21 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

B22 = (-(4//3)*Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B23 = (-Tx2*μ_T) / (Re*r)  ;  

B24 = (-Tx3*μ_T) / Re  ;  

B25 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T - (4//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

B31 = 0//1  ;  

B32 = (2Tx2*μ_T) / (3Re*r)  ;  

B33 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B34 = 0//1  ;  

B35 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*r)  ;  

B41 = 0//1  ;  

B42 = ((2//3)*Tx3*μ_T) / Re  ;  

B43 = 0//1  ;  

B44 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B45 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

B51 = 0  ;  

B52 = 0  ;  

B53 = 0  ;  

B54 = 0  ;  

B55 = 0  ;  

C11 = 0  ;  

C12 = 0  ;  

C13 = 0  ;  

C14 = 0  ;  

C15 = 0  ;  

C21 = 0//1  ;  

C22 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

C23 = 0//1  ;  

C24 = 0//1  ;  

C25 = 0//1  ;  

C31 = 0//1  ;  

C32 = 0//1  ;  

C33 = (-μ(T(x1, x2, x3))) / Re  ;  

C34 = 0//1  ;  

C35 = 0//1  ;  

C41 = 0//1  ;  

C42 = 0//1  ;  

C43 = 0//1  ;  

C44 = (-μ(T(x1, x2, x3))) / Re  ;  

C45 = 0//1  ;  

C51 = 0  ;  

C52 = 0  ;  

C53 = 0  ;  

C54 = 0  ;  

C55 = 0  ;  

D11 = U2(x1, x2, x3) / r  ;  

D12 = 0  ;  

D13 = ρ(x1, x2, x3) / r  ;  

D14 = 0  ;  

D15 = 0  ;  

D21 = 0//1  ;  

D22 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D23 = (2Tx1*μ_T) / (3Re*r)  ;  

D24 = 0//1  ;  

D25 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*(r^2))  ;  

D31 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

D32 = (-Tx1*μ_T) / (Re*r)  ;  

D33 = (-(4//3)*Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D34 = (-Tx3*μ_T) / (Re*r)  ;  

D35 = (Re*(r^2)*ρ(x1, x2, x3) - (4//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*(r^2)*γ)  ;  

D41 = 0//1  ;  

D42 = 0//1  ;  

D43 = (2Tx3*μ_T) / (3Re*r)  ;  

D44 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D45 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*(r^2))  ;  

D51 = 0  ;  

D52 = 0  ;  

D53 = 0  ;  

D54 = 0  ;  

D55 = 0  ;  

E11 = 0  ;  

E12 = 0  ;  

E13 = 0  ;  

E14 = 0  ;  

E15 = 0  ;  

E21 = 0//1  ;  

E22 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E23 = 0//1  ;  

E24 = 0//1  ;  

E25 = 0//1  ;  

E31 = 0//1  ;  

E32 = 0//1  ;  

E33 = (-4μ(T(x1, x2, x3))) / (3Re*(r^2))  ;  

E34 = 0//1  ;  

E35 = 0//1  ;  

E41 = 0//1  ;  

E42 = 0//1  ;  

E43 = 0//1  ;  

E44 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E45 = 0//1  ;  

E51 = 0  ;  

E52 = 0  ;  

E53 = 0  ;  

E54 = 0  ;  

E55 = 0  ;  

F11 = U3(x1, x2, x3)  ;  

F12 = 0  ;  

F13 = 0  ;  

F14 = ρ(x1, x2, x3)  ;  

F15 = 0  ;  

F21 = 0//1  ;  

F22 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F23 = 0//1  ;  

F24 = ((2//3)*Tx1*μ_T) / Re  ;  

F25 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

F31 = 0//1  ;  

F32 = 0//1  ;  

F33 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F34 = (2Tx2*μ_T) / (3Re*r)  ;  

F35 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*r)  ;  

F41 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

F42 = (-Tx1*μ_T) / Re  ;  

F43 = (-Tx2*μ_T) / (Re*r)  ;  

F44 = (-(4//3)*Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F45 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T - (4//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

F51 = 0  ;  

F52 = 0  ;  

F53 = 0  ;  

F54 = 0  ;  

F55 = 0  ;  

G11 = 0  ;  

G12 = 0  ;  

G13 = 0  ;  

G14 = 0  ;  

G15 = 0  ;  

G21 = 0//1  ;  

G22 = (-μ(T(x1, x2, x3))) / Re  ;  

G23 = 0//1  ;  

G24 = 0//1  ;  

G25 = 0//1  ;  

G31 = 0//1  ;  

G32 = 0//1  ;  

G33 = (-μ(T(x1, x2, x3))) / Re  ;  

G34 = 0//1  ;  

G35 = 0//1  ;  

G41 = 0//1  ;  

G42 = 0//1  ;  

G43 = 0//1  ;  

G44 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

G45 = 0//1  ;  

G51 = 0  ;  

G52 = 0  ;  

G53 = 0  ;  

G54 = 0  ;  

G55 = 0  ;  

H11 = 0  ;  

H12 = 0  ;  

H13 = 0  ;  

H14 = 0  ;  

H15 = 0  ;  

H21 = 0//1  ;  

H22 = 0//1  ;  

H23 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H24 = 0//1  ;  

H25 = 0//1  ;  

H31 = 0//1  ;  

H32 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H33 = 0//1  ;  

H34 = 0//1  ;  

H35 = 0//1  ;  

H41 = 0//1  ;  

H42 = 0//1  ;  

H43 = 0//1  ;  

H44 = 0//1  ;  

H45 = 0//1  ;  

H51 = 0  ;  

H52 = 0  ;  

H53 = 0  ;  

H54 = 0  ;  

H55 = 0  ;  

I11 = 0  ;  

I12 = 0  ;  

I13 = 0  ;  

I14 = 0  ;  

I15 = 0  ;  

I21 = 0//1  ;  

I22 = 0//1  ;  

I23 = 0//1  ;  

I24 = 0//1  ;  

I25 = 0//1  ;  

I31 = 0//1  ;  

I32 = 0//1  ;  

I33 = 0//1  ;  

I34 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I35 = 0//1  ;  

I41 = 0//1  ;  

I42 = 0//1  ;  

I43 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I44 = 0//1  ;  

I45 = 0//1  ;  

I51 = 0  ;  

I52 = 0  ;  

I53 = 0  ;  

I54 = 0  ;  

I55 = 0  ;  

J11 = 0  ;  

J12 = 0  ;  

J13 = 0  ;  

J14 = 0  ;  

J15 = 0  ;  

J21 = 0//1  ;  

J22 = 0//1  ;  

J23 = 0//1  ;  

J24 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J25 = 0//1  ;  

J31 = 0//1  ;  

J32 = 0//1  ;  

J33 = 0//1  ;  

J34 = 0//1  ;  

J35 = 0//1  ;  

J41 = 0//1  ;  

J42 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J43 = 0//1  ;  

J44 = 0//1  ;  

J45 = 0//1  ;  

J51 = 0  ;  

J52 = 0  ;  

J53 = 0  ;  

J54 = 0  ;  

J55 = 0  ;  

K11 = 1  ;  

K12 = 0  ;  

K13 = 0  ;  

K14 = 0  ;  

K15 = 0  ;  

K21 = 0//1  ;  

K22 = ρ(x1, x2, x3)  ;  

K23 = 0//1  ;  

K24 = 0//1  ;  

K25 = 0//1  ;  

K31 = 0//1  ;  

K32 = 0//1  ;  

K33 = ρ(x1, x2, x3)  ;  

K34 = 0//1  ;  

K35 = 0//1  ;  

K41 = 0//1  ;  

K42 = 0//1  ;  

K43 = 0//1  ;  

K44 = ρ(x1, x2, x3)  ;  

K45 = 0//1  ;  

K51 = 0  ;  

K52 = 0  ;  

K53 = 0  ;  

K54 = 0  ;  

K55 = 0  ;  

A11 = (U2x2 + U1x1*r + U3x3*r) / r  ;  

A12 = ρx1  ;  

A13 = ρx2 / r  ;  

A14 = ρx3  ;  

A15 = 0  ;  

A21 = (Tx1*r + (Mach^2)*U1x2*U2(x1, x2, x3)*γ + (Mach^2)*U1x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U1x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A22 = U1x1*ρ(x1, x2, x3)  ;  

A23 = (U1x2*ρ(x1, x2, x3)) / r  ;  

A24 = U1x3*ρ(x1, x2, x3)  ;  

A25 = (Re*(r^2)*ρx1 - (Mach^2)*U1x2x2*γ*μ_T - (Mach^2)*Tx2*U1x2*γ*μ_TT - (1//3)*(Mach^2)*U2x1x2*r*γ*μ_T + (2//3)*(Mach^2)*Tx1*U2x2*r*γ*μ_TT - (Mach^2)*Tx2*U2x1*r*γ*μ_TT - (4//3)*(Mach^2)*U1x1x1*(r^2)*γ*μ_T - (Mach^2)*U1x3x3*(r^2)*γ*μ_T - (1//3)*(Mach^2)*U3x1x3*(r^2)*γ*μ_T - (4//3)*(Mach^2)*Tx1*U1x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx1*U3x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U3x1*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A31 = (Tx2*r + (Mach^2)*U2x2*U2(x1, x2, x3)*γ + (Mach^2)*U2x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U2x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A32 = U2x1*ρ(x1, x2, x3)  ;  

A33 = (U2x2*ρ(x1, x2, x3)) / r  ;  

A34 = U2x3*ρ(x1, x2, x3)  ;  

A35 = (Re*(r^2)*ρx2 - (4//3)*(Mach^2)*U2x2x2*γ*μ_T - (4//3)*(Mach^2)*Tx2*U2x2*γ*μ_TT - (1//3)*(Mach^2)*U1x1x2*r*γ*μ_T - (1//3)*(Mach^2)*U3x2x3*r*γ*μ_T - (Mach^2)*Tx1*U1x2*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U1x1*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U3x3*r*γ*μ_TT - (Mach^2)*Tx3*U3x2*r*γ*μ_TT - (Mach^2)*U2x1x1*(r^2)*γ*μ_T - (Mach^2)*U2x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U2x1*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U2x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A41 = (Tx3*r + (Mach^2)*U3x2*U2(x1, x2, x3)*γ + (Mach^2)*U3x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U3x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A42 = U3x1*ρ(x1, x2, x3)  ;  

A43 = (U3x2*ρ(x1, x2, x3)) / r  ;  

A44 = U3x3*ρ(x1, x2, x3)  ;  

A45 = (Re*(r^2)*ρx3 - (Mach^2)*U3x2x2*γ*μ_T - (Mach^2)*Tx2*U3x2*γ*μ_TT - (1//3)*(Mach^2)*U2x2x3*r*γ*μ_T - (Mach^2)*Tx2*U2x3*r*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U2x2*r*γ*μ_TT - (1//3)*(Mach^2)*U1x1x3*(r^2)*γ*μ_T - (Mach^2)*U3x1x1*(r^2)*γ*μ_T - (4//3)*(Mach^2)*U3x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx1*U3x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U1x1*(r^2)*γ*μ_TT - (4//3)*(Mach^2)*Tx3*U3x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A51 = 0  ;  

A52 = 0  ;  

A53 = 0  ;  

A54 = 0  ;  

A55 = 0  ;  

B11 = U1(x1, x2, x3)  ;  

B12 = ρ(x1, x2, x3)  ;  

B13 = 0  ;  

B14 = 0  ;  

B15 = 0  ;  

B21 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

B22 = (-(4//3)*Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B23 = (-Tx2*μ_T) / (Re*r)  ;  

B24 = (-Tx3*μ_T) / Re  ;  

B25 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T - (4//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

B31 = 0//1  ;  

B32 = (2Tx2*μ_T) / (3Re*r)  ;  

B33 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B34 = 0//1  ;  

B35 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*r)  ;  

B41 = 0//1  ;  

B42 = ((2//3)*Tx3*μ_T) / Re  ;  

B43 = 0//1  ;  

B44 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B45 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

B51 = 0  ;  

B52 = 0  ;  

B53 = 0  ;  

B54 = 0  ;  

B55 = 0  ;  

C11 = 0  ;  

C12 = 0  ;  

C13 = 0  ;  

C14 = 0  ;  

C15 = 0  ;  

C21 = 0//1  ;  

C22 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

C23 = 0//1  ;  

C24 = 0//1  ;  

C25 = 0//1  ;  

C31 = 0//1  ;  

C32 = 0//1  ;  

C33 = (-μ(T(x1, x2, x3))) / Re  ;  

C34 = 0//1  ;  

C35 = 0//1  ;  

C41 = 0//1  ;  

C42 = 0//1  ;  

C43 = 0//1  ;  

C44 = (-μ(T(x1, x2, x3))) / Re  ;  

C45 = 0//1  ;  

C51 = 0  ;  

C52 = 0  ;  

C53 = 0  ;  

C54 = 0  ;  

C55 = 0  ;  

D11 = U2(x1, x2, x3) / r  ;  

D12 = 0  ;  

D13 = ρ(x1, x2, x3) / r  ;  

D14 = 0  ;  

D15 = 0  ;  

D21 = 0//1  ;  

D22 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D23 = (2Tx1*μ_T) / (3Re*r)  ;  

D24 = 0//1  ;  

D25 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*(r^2))  ;  

D31 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

D32 = (-Tx1*μ_T) / (Re*r)  ;  

D33 = (-(4//3)*Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D34 = (-Tx3*μ_T) / (Re*r)  ;  

D35 = (Re*(r^2)*ρ(x1, x2, x3) - (4//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*(r^2)*γ)  ;  

D41 = 0//1  ;  

D42 = 0//1  ;  

D43 = (2Tx3*μ_T) / (3Re*r)  ;  

D44 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D45 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*(r^2))  ;  

D51 = 0  ;  

D52 = 0  ;  

D53 = 0  ;  

D54 = 0  ;  

D55 = 0  ;  

E11 = 0  ;  

E12 = 0  ;  

E13 = 0  ;  

E14 = 0  ;  

E15 = 0  ;  

E21 = 0//1  ;  

E22 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E23 = 0//1  ;  

E24 = 0//1  ;  

E25 = 0//1  ;  

E31 = 0//1  ;  

E32 = 0//1  ;  

E33 = (-4μ(T(x1, x2, x3))) / (3Re*(r^2))  ;  

E34 = 0//1  ;  

E35 = 0//1  ;  

E41 = 0//1  ;  

E42 = 0//1  ;  

E43 = 0//1  ;  

E44 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E45 = 0//1  ;  

E51 = 0  ;  

E52 = 0  ;  

E53 = 0  ;  

E54 = 0  ;  

E55 = 0  ;  

F11 = U3(x1, x2, x3)  ;  

F12 = 0  ;  

F13 = 0  ;  

F14 = ρ(x1, x2, x3)  ;  

F15 = 0  ;  

F21 = 0//1  ;  

F22 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F23 = 0//1  ;  

F24 = ((2//3)*Tx1*μ_T) / Re  ;  

F25 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

F31 = 0//1  ;  

F32 = 0//1  ;  

F33 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F34 = (2Tx2*μ_T) / (3Re*r)  ;  

F35 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*r)  ;  

F41 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

F42 = (-Tx1*μ_T) / Re  ;  

F43 = (-Tx2*μ_T) / (Re*r)  ;  

F44 = (-(4//3)*Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F45 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T - (4//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

F51 = 0  ;  

F52 = 0  ;  

F53 = 0  ;  

F54 = 0  ;  

F55 = 0  ;  

G11 = 0  ;  

G12 = 0  ;  

G13 = 0  ;  

G14 = 0  ;  

G15 = 0  ;  

G21 = 0//1  ;  

G22 = (-μ(T(x1, x2, x3))) / Re  ;  

G23 = 0//1  ;  

G24 = 0//1  ;  

G25 = 0//1  ;  

G31 = 0//1  ;  

G32 = 0//1  ;  

G33 = (-μ(T(x1, x2, x3))) / Re  ;  

G34 = 0//1  ;  

G35 = 0//1  ;  

G41 = 0//1  ;  

G42 = 0//1  ;  

G43 = 0//1  ;  

G44 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

G45 = 0//1  ;  

G51 = 0  ;  

G52 = 0  ;  

G53 = 0  ;  

G54 = 0  ;  

G55 = 0  ;  

H11 = 0  ;  

H12 = 0  ;  

H13 = 0  ;  

H14 = 0  ;  

H15 = 0  ;  

H21 = 0//1  ;  

H22 = 0//1  ;  

H23 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H24 = 0//1  ;  

H25 = 0//1  ;  

H31 = 0//1  ;  

H32 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H33 = 0//1  ;  

H34 = 0//1  ;  

H35 = 0//1  ;  

H41 = 0//1  ;  

H42 = 0//1  ;  

H43 = 0//1  ;  

H44 = 0//1  ;  

H45 = 0//1  ;  

H51 = 0  ;  

H52 = 0  ;  

H53 = 0  ;  

H54 = 0  ;  

H55 = 0  ;  

I11 = 0  ;  

I12 = 0  ;  

I13 = 0  ;  

I14 = 0  ;  

I15 = 0  ;  

I21 = 0//1  ;  

I22 = 0//1  ;  

I23 = 0//1  ;  

I24 = 0//1  ;  

I25 = 0//1  ;  

I31 = 0//1  ;  

I32 = 0//1  ;  

I33 = 0//1  ;  

I34 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I35 = 0//1  ;  

I41 = 0//1  ;  

I42 = 0//1  ;  

I43 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I44 = 0//1  ;  

I45 = 0//1  ;  

I51 = 0  ;  

I52 = 0  ;  

I53 = 0  ;  

I54 = 0  ;  

I55 = 0  ;  

J11 = 0  ;  

J12 = 0  ;  

J13 = 0  ;  

J14 = 0  ;  

J15 = 0  ;  

J21 = 0//1  ;  

J22 = 0//1  ;  

J23 = 0//1  ;  

J24 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J25 = 0//1  ;  

J31 = 0//1  ;  

J32 = 0//1  ;  

J33 = 0//1  ;  

J34 = 0//1  ;  

J35 = 0//1  ;  

J41 = 0//1  ;  

J42 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J43 = 0//1  ;  

J44 = 0//1  ;  

J45 = 0//1  ;  

J51 = 0  ;  

J52 = 0  ;  

J53 = 0  ;  

J54 = 0  ;  

J55 = 0  ;  

K11 = 1  ;  

K12 = 0  ;  

K13 = 0  ;  

K14 = 0  ;  

K15 = 0  ;  

K21 = 0//1  ;  

K22 = ρ(x1, x2, x3)  ;  

K23 = 0//1  ;  

K24 = 0//1  ;  

K25 = 0//1  ;  

K31 = 0//1  ;  

K32 = 0//1  ;  

K33 = ρ(x1, x2, x3)  ;  

K34 = 0//1  ;  

K35 = 0//1  ;  

K41 = 0//1  ;  

K42 = 0//1  ;  

K43 = 0//1  ;  

K44 = ρ(x1, x2, x3)  ;  

K45 = 0//1  ;  

K51 = 0  ;  

K52 = 0  ;  

K53 = 0  ;  

K54 = 0  ;  

K55 = 0  ;  

A11 = (U2x2 + U1x1*r + U3x3*r) / r  ;  

A12 = ρx1  ;  

A13 = ρx2 / r  ;  

A14 = ρx3  ;  

A15 = 0  ;  

A21 = (Tx1*r + (Mach^2)*U1x2*U2(x1, x2, x3)*γ + (Mach^2)*U1x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U1x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A22 = U1x1*ρ(x1, x2, x3)  ;  

A23 = (U1x2*ρ(x1, x2, x3)) / r  ;  

A24 = U1x3*ρ(x1, x2, x3)  ;  

A25 = (Re*(r^2)*ρx1 - (Mach^2)*U1x2x2*γ*μ_T - (Mach^2)*Tx2*U1x2*γ*μ_TT - (1//3)*(Mach^2)*U2x1x2*r*γ*μ_T + (2//3)*(Mach^2)*Tx1*U2x2*r*γ*μ_TT - (Mach^2)*Tx2*U2x1*r*γ*μ_TT - (4//3)*(Mach^2)*U1x1x1*(r^2)*γ*μ_T - (Mach^2)*U1x3x3*(r^2)*γ*μ_T - (1//3)*(Mach^2)*U3x1x3*(r^2)*γ*μ_T - (4//3)*(Mach^2)*Tx1*U1x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx1*U3x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U3x1*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A31 = (Tx2*r + (Mach^2)*U2x2*U2(x1, x2, x3)*γ + (Mach^2)*U2x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U2x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A32 = U2x1*ρ(x1, x2, x3)  ;  

A33 = (U2x2*ρ(x1, x2, x3)) / r  ;  

A34 = U2x3*ρ(x1, x2, x3)  ;  

A35 = (Re*(r^2)*ρx2 - (4//3)*(Mach^2)*U2x2x2*γ*μ_T - (4//3)*(Mach^2)*Tx2*U2x2*γ*μ_TT - (1//3)*(Mach^2)*U1x1x2*r*γ*μ_T - (1//3)*(Mach^2)*U3x2x3*r*γ*μ_T - (Mach^2)*Tx1*U1x2*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U1x1*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U3x3*r*γ*μ_TT - (Mach^2)*Tx3*U3x2*r*γ*μ_TT - (Mach^2)*U2x1x1*(r^2)*γ*μ_T - (Mach^2)*U2x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U2x1*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U2x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A41 = (Tx3*r + (Mach^2)*U3x2*U2(x1, x2, x3)*γ + (Mach^2)*U3x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U3x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A42 = U3x1*ρ(x1, x2, x3)  ;  

A43 = (U3x2*ρ(x1, x2, x3)) / r  ;  

A44 = U3x3*ρ(x1, x2, x3)  ;  

A45 = (Re*(r^2)*ρx3 - (Mach^2)*U3x2x2*γ*μ_T - (Mach^2)*Tx2*U3x2*γ*μ_TT - (1//3)*(Mach^2)*U2x2x3*r*γ*μ_T - (Mach^2)*Tx2*U2x3*r*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U2x2*r*γ*μ_TT - (1//3)*(Mach^2)*U1x1x3*(r^2)*γ*μ_T - (Mach^2)*U3x1x1*(r^2)*γ*μ_T - (4//3)*(Mach^2)*U3x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx1*U3x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U1x1*(r^2)*γ*μ_TT - (4//3)*(Mach^2)*Tx3*U3x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A51 = 0  ;  

A52 = 0  ;  

A53 = 0  ;  

A54 = 0  ;  

A55 = 0  ;  

B11 = U1(x1, x2, x3)  ;  

B12 = ρ(x1, x2, x3)  ;  

B13 = 0  ;  

B14 = 0  ;  

B15 = 0  ;  

B21 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

B22 = (-(4//3)*Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B23 = (-Tx2*μ_T) / (Re*r)  ;  

B24 = (-Tx3*μ_T) / Re  ;  

B25 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T - (4//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

B31 = 0//1  ;  

B32 = (2Tx2*μ_T) / (3Re*r)  ;  

B33 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B34 = 0//1  ;  

B35 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*r)  ;  

B41 = 0//1  ;  

B42 = ((2//3)*Tx3*μ_T) / Re  ;  

B43 = 0//1  ;  

B44 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B45 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

B51 = 0  ;  

B52 = 0  ;  

B53 = 0  ;  

B54 = 0  ;  

B55 = 0  ;  

C11 = 0  ;  

C12 = 0  ;  

C13 = 0  ;  

C14 = 0  ;  

C15 = 0  ;  

C21 = 0//1  ;  

C22 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

C23 = 0//1  ;  

C24 = 0//1  ;  

C25 = 0//1  ;  

C31 = 0//1  ;  

C32 = 0//1  ;  

C33 = (-μ(T(x1, x2, x3))) / Re  ;  

C34 = 0//1  ;  

C35 = 0//1  ;  

C41 = 0//1  ;  

C42 = 0//1  ;  

C43 = 0//1  ;  

C44 = (-μ(T(x1, x2, x3))) / Re  ;  

C45 = 0//1  ;  

C51 = 0  ;  

C52 = 0  ;  

C53 = 0  ;  

C54 = 0  ;  

C55 = 0  ;  

D11 = U2(x1, x2, x3) / r  ;  

D12 = 0  ;  

D13 = ρ(x1, x2, x3) / r  ;  

D14 = 0  ;  

D15 = 0  ;  

D21 = 0//1  ;  

D22 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D23 = (2Tx1*μ_T) / (3Re*r)  ;  

D24 = 0//1  ;  

D25 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*(r^2))  ;  

D31 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

D32 = (-Tx1*μ_T) / (Re*r)  ;  

D33 = (-(4//3)*Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D34 = (-Tx3*μ_T) / (Re*r)  ;  

D35 = (Re*(r^2)*ρ(x1, x2, x3) - (4//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*(r^2)*γ)  ;  

D41 = 0//1  ;  

D42 = 0//1  ;  

D43 = (2Tx3*μ_T) / (3Re*r)  ;  

D44 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D45 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*(r^2))  ;  

D51 = 0  ;  

D52 = 0  ;  

D53 = 0  ;  

D54 = 0  ;  

D55 = 0  ;  

E11 = 0  ;  

E12 = 0  ;  

E13 = 0  ;  

E14 = 0  ;  

E15 = 0  ;  

E21 = 0//1  ;  

E22 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E23 = 0//1  ;  

E24 = 0//1  ;  

E25 = 0//1  ;  

E31 = 0//1  ;  

E32 = 0//1  ;  

E33 = (-4μ(T(x1, x2, x3))) / (3Re*(r^2))  ;  

E34 = 0//1  ;  

E35 = 0//1  ;  

E41 = 0//1  ;  

E42 = 0//1  ;  

E43 = 0//1  ;  

E44 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E45 = 0//1  ;  

E51 = 0  ;  

E52 = 0  ;  

E53 = 0  ;  

E54 = 0  ;  

E55 = 0  ;  

F11 = U3(x1, x2, x3)  ;  

F12 = 0  ;  

F13 = 0  ;  

F14 = ρ(x1, x2, x3)  ;  

F15 = 0  ;  

F21 = 0//1  ;  

F22 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F23 = 0//1  ;  

F24 = ((2//3)*Tx1*μ_T) / Re  ;  

F25 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

F31 = 0//1  ;  

F32 = 0//1  ;  

F33 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F34 = (2Tx2*μ_T) / (3Re*r)  ;  

F35 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*r)  ;  

F41 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

F42 = (-Tx1*μ_T) / Re  ;  

F43 = (-Tx2*μ_T) / (Re*r)  ;  

F44 = (-(4//3)*Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F45 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T - (4//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

F51 = 0  ;  

F52 = 0  ;  

F53 = 0  ;  

F54 = 0  ;  

F55 = 0  ;  

G11 = 0  ;  

G12 = 0  ;  

G13 = 0  ;  

G14 = 0  ;  

G15 = 0  ;  

G21 = 0//1  ;  

G22 = (-μ(T(x1, x2, x3))) / Re  ;  

G23 = 0//1  ;  

G24 = 0//1  ;  

G25 = 0//1  ;  

G31 = 0//1  ;  

G32 = 0//1  ;  

G33 = (-μ(T(x1, x2, x3))) / Re  ;  

G34 = 0//1  ;  

G35 = 0//1  ;  

G41 = 0//1  ;  

G42 = 0//1  ;  

G43 = 0//1  ;  

G44 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

G45 = 0//1  ;  

G51 = 0  ;  

G52 = 0  ;  

G53 = 0  ;  

G54 = 0  ;  

G55 = 0  ;  

H11 = 0  ;  

H12 = 0  ;  

H13 = 0  ;  

H14 = 0  ;  

H15 = 0  ;  

H21 = 0//1  ;  

H22 = 0//1  ;  

H23 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H24 = 0//1  ;  

H25 = 0//1  ;  

H31 = 0//1  ;  

H32 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H33 = 0//1  ;  

H34 = 0//1  ;  

H35 = 0//1  ;  

H41 = 0//1  ;  

H42 = 0//1  ;  

H43 = 0//1  ;  

H44 = 0//1  ;  

H45 = 0//1  ;  

H51 = 0  ;  

H52 = 0  ;  

H53 = 0  ;  

H54 = 0  ;  

H55 = 0  ;  

I11 = 0  ;  

I12 = 0  ;  

I13 = 0  ;  

I14 = 0  ;  

I15 = 0  ;  

I21 = 0//1  ;  

I22 = 0//1  ;  

I23 = 0//1  ;  

I24 = 0//1  ;  

I25 = 0//1  ;  

I31 = 0//1  ;  

I32 = 0//1  ;  

I33 = 0//1  ;  

I34 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I35 = 0//1  ;  

I41 = 0//1  ;  

I42 = 0//1  ;  

I43 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I44 = 0//1  ;  

I45 = 0//1  ;  

I51 = 0  ;  

I52 = 0  ;  

I53 = 0  ;  

I54 = 0  ;  

I55 = 0  ;  

J11 = 0  ;  

J12 = 0  ;  

J13 = 0  ;  

J14 = 0  ;  

J15 = 0  ;  

J21 = 0//1  ;  

J22 = 0//1  ;  

J23 = 0//1  ;  

J24 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J25 = 0//1  ;  

J31 = 0//1  ;  

J32 = 0//1  ;  

J33 = 0//1  ;  

J34 = 0//1  ;  

J35 = 0//1  ;  

J41 = 0//1  ;  

J42 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J43 = 0//1  ;  

J44 = 0//1  ;  

J45 = 0//1  ;  

J51 = 0  ;  

J52 = 0  ;  

J53 = 0  ;  

J54 = 0  ;  

J55 = 0  ;  

K11 = 1  ;  

K12 = 0  ;  

K13 = 0  ;  

K14 = 0  ;  

K15 = 0  ;  

K21 = 0//1  ;  

K22 = ρ(x1, x2, x3)  ;  

K23 = 0//1  ;  

K24 = 0//1  ;  

K25 = 0//1  ;  

K31 = 0//1  ;  

K32 = 0//1  ;  

K33 = ρ(x1, x2, x3)  ;  

K34 = 0//1  ;  

K35 = 0//1  ;  

K41 = 0//1  ;  

K42 = 0//1  ;  

K43 = 0//1  ;  

K44 = ρ(x1, x2, x3)  ;  

K45 = 0//1  ;  

K51 = 0  ;  

K52 = 0  ;  

K53 = 0  ;  

K54 = 0  ;  

K55 = 0  ;  

A11 = (U2x2 + U1x1*r + U3x3*r) / r  ;  

A12 = ρx1  ;  

A13 = ρx2 / r  ;  

A14 = ρx3  ;  

A15 = 0  ;  

A21 = (Tx1*r + (Mach^2)*U1x2*U2(x1, x2, x3)*γ + (Mach^2)*U1x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U1x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A22 = U1x1*ρ(x1, x2, x3)  ;  

A23 = (U1x2*ρ(x1, x2, x3)) / r  ;  

A24 = U1x3*ρ(x1, x2, x3)  ;  

A25 = (Re*(r^2)*ρx1 - (Mach^2)*U1x2x2*γ*μ_T - (Mach^2)*Tx2*U1x2*γ*μ_TT - (1//3)*(Mach^2)*U2x1x2*r*γ*μ_T + (2//3)*(Mach^2)*Tx1*U2x2*r*γ*μ_TT - (Mach^2)*Tx2*U2x1*r*γ*μ_TT - (4//3)*(Mach^2)*U1x1x1*(r^2)*γ*μ_T - (Mach^2)*U1x3x3*(r^2)*γ*μ_T - (1//3)*(Mach^2)*U3x1x3*(r^2)*γ*μ_T - (4//3)*(Mach^2)*Tx1*U1x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx1*U3x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U3x1*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A31 = (Tx2*r + (Mach^2)*U2x2*U2(x1, x2, x3)*γ + (Mach^2)*U2x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U2x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A32 = U2x1*ρ(x1, x2, x3)  ;  

A33 = (U2x2*ρ(x1, x2, x3)) / r  ;  

A34 = U2x3*ρ(x1, x2, x3)  ;  

A35 = (Re*(r^2)*ρx2 - (4//3)*(Mach^2)*U2x2x2*γ*μ_T - (4//3)*(Mach^2)*Tx2*U2x2*γ*μ_TT - (1//3)*(Mach^2)*U1x1x2*r*γ*μ_T - (1//3)*(Mach^2)*U3x2x3*r*γ*μ_T - (Mach^2)*Tx1*U1x2*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U1x1*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U3x3*r*γ*μ_TT - (Mach^2)*Tx3*U3x2*r*γ*μ_TT - (Mach^2)*U2x1x1*(r^2)*γ*μ_T - (Mach^2)*U2x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U2x1*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U2x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A41 = (Tx3*r + (Mach^2)*U3x2*U2(x1, x2, x3)*γ + (Mach^2)*U3x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U3x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A42 = U3x1*ρ(x1, x2, x3)  ;  

A43 = (U3x2*ρ(x1, x2, x3)) / r  ;  

A44 = U3x3*ρ(x1, x2, x3)  ;  

A45 = (Re*(r^2)*ρx3 - (Mach^2)*U3x2x2*γ*μ_T - (Mach^2)*Tx2*U3x2*γ*μ_TT - (1//3)*(Mach^2)*U2x2x3*r*γ*μ_T - (Mach^2)*Tx2*U2x3*r*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U2x2*r*γ*μ_TT - (1//3)*(Mach^2)*U1x1x3*(r^2)*γ*μ_T - (Mach^2)*U3x1x1*(r^2)*γ*μ_T - (4//3)*(Mach^2)*U3x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx1*U3x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U1x1*(r^2)*γ*μ_TT - (4//3)*(Mach^2)*Tx3*U3x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A51 = 0  ;  

A52 = 0  ;  

A53 = 0  ;  

A54 = 0  ;  

A55 = 0  ;  

B11 = U1(x1, x2, x3)  ;  

B12 = ρ(x1, x2, x3)  ;  

B13 = 0  ;  

B14 = 0  ;  

B15 = 0  ;  

B21 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

B22 = (-(4//3)*Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B23 = (-Tx2*μ_T) / (Re*r)  ;  

B24 = (-Tx3*μ_T) / Re  ;  

B25 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T - (4//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

B31 = 0//1  ;  

B32 = (2Tx2*μ_T) / (3Re*r)  ;  

B33 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B34 = 0//1  ;  

B35 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*r)  ;  

B41 = 0//1  ;  

B42 = ((2//3)*Tx3*μ_T) / Re  ;  

B43 = 0//1  ;  

B44 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B45 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

B51 = 0  ;  

B52 = 0  ;  

B53 = 0  ;  

B54 = 0  ;  

B55 = 0  ;  

C11 = 0  ;  

C12 = 0  ;  

C13 = 0  ;  

C14 = 0  ;  

C15 = 0  ;  

C21 = 0//1  ;  

C22 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

C23 = 0//1  ;  

C24 = 0//1  ;  

C25 = 0//1  ;  

C31 = 0//1  ;  

C32 = 0//1  ;  

C33 = (-μ(T(x1, x2, x3))) / Re  ;  

C34 = 0//1  ;  

C35 = 0//1  ;  

C41 = 0//1  ;  

C42 = 0//1  ;  

C43 = 0//1  ;  

C44 = (-μ(T(x1, x2, x3))) / Re  ;  

C45 = 0//1  ;  

C51 = 0  ;  

C52 = 0  ;  

C53 = 0  ;  

C54 = 0  ;  

C55 = 0  ;  

D11 = U2(x1, x2, x3) / r  ;  

D12 = 0  ;  

D13 = ρ(x1, x2, x3) / r  ;  

D14 = 0  ;  

D15 = 0  ;  

D21 = 0//1  ;  

D22 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D23 = (2Tx1*μ_T) / (3Re*r)  ;  

D24 = 0//1  ;  

D25 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*(r^2))  ;  

D31 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

D32 = (-Tx1*μ_T) / (Re*r)  ;  

D33 = (-(4//3)*Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D34 = (-Tx3*μ_T) / (Re*r)  ;  

D35 = (Re*(r^2)*ρ(x1, x2, x3) - (4//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*(r^2)*γ)  ;  

D41 = 0//1  ;  

D42 = 0//1  ;  

D43 = (2Tx3*μ_T) / (3Re*r)  ;  

D44 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D45 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*(r^2))  ;  

D51 = 0  ;  

D52 = 0  ;  

D53 = 0  ;  

D54 = 0  ;  

D55 = 0  ;  

E11 = 0  ;  

E12 = 0  ;  

E13 = 0  ;  

E14 = 0  ;  

E15 = 0  ;  

E21 = 0//1  ;  

E22 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E23 = 0//1  ;  

E24 = 0//1  ;  

E25 = 0//1  ;  

E31 = 0//1  ;  

E32 = 0//1  ;  

E33 = (-4μ(T(x1, x2, x3))) / (3Re*(r^2))  ;  

E34 = 0//1  ;  

E35 = 0//1  ;  

E41 = 0//1  ;  

E42 = 0//1  ;  

E43 = 0//1  ;  

E44 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E45 = 0//1  ;  

E51 = 0  ;  

E52 = 0  ;  

E53 = 0  ;  

E54 = 0  ;  

E55 = 0  ;  

F11 = U3(x1, x2, x3)  ;  

F12 = 0  ;  

F13 = 0  ;  

F14 = ρ(x1, x2, x3)  ;  

F15 = 0  ;  

F21 = 0//1  ;  

F22 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F23 = 0//1  ;  

F24 = ((2//3)*Tx1*μ_T) / Re  ;  

F25 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

F31 = 0//1  ;  

F32 = 0//1  ;  

F33 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F34 = (2Tx2*μ_T) / (3Re*r)  ;  

F35 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*r)  ;  

F41 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

F42 = (-Tx1*μ_T) / Re  ;  

F43 = (-Tx2*μ_T) / (Re*r)  ;  

F44 = (-(4//3)*Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F45 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T - (4//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

F51 = 0  ;  

F52 = 0  ;  

F53 = 0  ;  

F54 = 0  ;  

F55 = 0  ;  

G11 = 0  ;  

G12 = 0  ;  

G13 = 0  ;  

G14 = 0  ;  

G15 = 0  ;  

G21 = 0//1  ;  

G22 = (-μ(T(x1, x2, x3))) / Re  ;  

G23 = 0//1  ;  

G24 = 0//1  ;  

G25 = 0//1  ;  

G31 = 0//1  ;  

G32 = 0//1  ;  

G33 = (-μ(T(x1, x2, x3))) / Re  ;  

G34 = 0//1  ;  

G35 = 0//1  ;  

G41 = 0//1  ;  

G42 = 0//1  ;  

G43 = 0//1  ;  

G44 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

G45 = 0//1  ;  

G51 = 0  ;  

G52 = 0  ;  

G53 = 0  ;  

G54 = 0  ;  

G55 = 0  ;  

H11 = 0  ;  

H12 = 0  ;  

H13 = 0  ;  

H14 = 0  ;  

H15 = 0  ;  

H21 = 0//1  ;  

H22 = 0//1  ;  

H23 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H24 = 0//1  ;  

H25 = 0//1  ;  

H31 = 0//1  ;  

H32 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H33 = 0//1  ;  

H34 = 0//1  ;  

H35 = 0//1  ;  

H41 = 0//1  ;  

H42 = 0//1  ;  

H43 = 0//1  ;  

H44 = 0//1  ;  

H45 = 0//1  ;  

H51 = 0  ;  

H52 = 0  ;  

H53 = 0  ;  

H54 = 0  ;  

H55 = 0  ;  

I11 = 0  ;  

I12 = 0  ;  

I13 = 0  ;  

I14 = 0  ;  

I15 = 0  ;  

I21 = 0//1  ;  

I22 = 0//1  ;  

I23 = 0//1  ;  

I24 = 0//1  ;  

I25 = 0//1  ;  

I31 = 0//1  ;  

I32 = 0//1  ;  

I33 = 0//1  ;  

I34 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I35 = 0//1  ;  

I41 = 0//1  ;  

I42 = 0//1  ;  

I43 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I44 = 0//1  ;  

I45 = 0//1  ;  

I51 = 0  ;  

I52 = 0  ;  

I53 = 0  ;  

I54 = 0  ;  

I55 = 0  ;  

J11 = 0  ;  

J12 = 0  ;  

J13 = 0  ;  

J14 = 0  ;  

J15 = 0  ;  

J21 = 0//1  ;  

J22 = 0//1  ;  

J23 = 0//1  ;  

J24 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J25 = 0//1  ;  

J31 = 0//1  ;  

J32 = 0//1  ;  

J33 = 0//1  ;  

J34 = 0//1  ;  

J35 = 0//1  ;  

J41 = 0//1  ;  

J42 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J43 = 0//1  ;  

J44 = 0//1  ;  

J45 = 0//1  ;  

J51 = 0  ;  

J52 = 0  ;  

J53 = 0  ;  

J54 = 0  ;  

J55 = 0  ;  

K11 = 1  ;  

K12 = 0  ;  

K13 = 0  ;  

K14 = 0  ;  

K15 = 0  ;  

K21 = 0//1  ;  

K22 = ρ(x1, x2, x3)  ;  

K23 = 0//1  ;  

K24 = 0//1  ;  

K25 = 0//1  ;  

K31 = 0//1  ;  

K32 = 0//1  ;  

K33 = ρ(x1, x2, x3)  ;  

K34 = 0//1  ;  

K35 = 0//1  ;  

K41 = 0//1  ;  

K42 = 0//1  ;  

K43 = 0//1  ;  

K44 = ρ(x1, x2, x3)  ;  

K45 = 0//1  ;  

K51 = 0  ;  

K52 = 0  ;  

K53 = 0  ;  

K54 = 0  ;  

K55 = 0  ;  

A11 = (U2x2 + U1x1*r + U3x3*r) / r  ;  

A12 = ρx1  ;  

A13 = ρx2 / r  ;  

A14 = ρx3  ;  

A15 = 0  ;  

A21 = (Tx1*r + (Mach^2)*U1x2*U2(x1, x2, x3)*γ + (Mach^2)*U1x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U1x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A22 = U1x1*ρ(x1, x2, x3)  ;  

A23 = (U1x2*ρ(x1, x2, x3)) / r  ;  

A24 = U1x3*ρ(x1, x2, x3)  ;  

A25 = (Re*(r^2)*ρx1 - (Mach^2)*U1x2x2*γ*μ_T - (Mach^2)*Tx2*U1x2*γ*μ_TT - (1//3)*(Mach^2)*U2x1x2*r*γ*μ_T + (2//3)*(Mach^2)*Tx1*U2x2*r*γ*μ_TT - (Mach^2)*Tx2*U2x1*r*γ*μ_TT - (4//3)*(Mach^2)*U1x1x1*(r^2)*γ*μ_T - (Mach^2)*U1x3x3*(r^2)*γ*μ_T - (1//3)*(Mach^2)*U3x1x3*(r^2)*γ*μ_T - (4//3)*(Mach^2)*Tx1*U1x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx1*U3x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U3x1*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A31 = (Tx2*r + (Mach^2)*U2x2*U2(x1, x2, x3)*γ + (Mach^2)*U2x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U2x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A32 = U2x1*ρ(x1, x2, x3)  ;  

A33 = (U2x2*ρ(x1, x2, x3)) / r  ;  

A34 = U2x3*ρ(x1, x2, x3)  ;  

A35 = (Re*(r^2)*ρx2 - (4//3)*(Mach^2)*U2x2x2*γ*μ_T - (4//3)*(Mach^2)*Tx2*U2x2*γ*μ_TT - (1//3)*(Mach^2)*U1x1x2*r*γ*μ_T - (1//3)*(Mach^2)*U3x2x3*r*γ*μ_T - (Mach^2)*Tx1*U1x2*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U1x1*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U3x3*r*γ*μ_TT - (Mach^2)*Tx3*U3x2*r*γ*μ_TT - (Mach^2)*U2x1x1*(r^2)*γ*μ_T - (Mach^2)*U2x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U2x1*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U2x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A41 = (Tx3*r + (Mach^2)*U3x2*U2(x1, x2, x3)*γ + (Mach^2)*U3x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U3x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A42 = U3x1*ρ(x1, x2, x3)  ;  

A43 = (U3x2*ρ(x1, x2, x3)) / r  ;  

A44 = U3x3*ρ(x1, x2, x3)  ;  

A45 = (Re*(r^2)*ρx3 - (Mach^2)*U3x2x2*γ*μ_T - (Mach^2)*Tx2*U3x2*γ*μ_TT - (1//3)*(Mach^2)*U2x2x3*r*γ*μ_T - (Mach^2)*Tx2*U2x3*r*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U2x2*r*γ*μ_TT - (1//3)*(Mach^2)*U1x1x3*(r^2)*γ*μ_T - (Mach^2)*U3x1x1*(r^2)*γ*μ_T - (4//3)*(Mach^2)*U3x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx1*U3x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U1x1*(r^2)*γ*μ_TT - (4//3)*(Mach^2)*Tx3*U3x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A51 = 0  ;  

A52 = 0  ;  

A53 = 0  ;  

A54 = 0  ;  

A55 = 0  ;  

B11 = U1(x1, x2, x3)  ;  

B12 = ρ(x1, x2, x3)  ;  

B13 = 0  ;  

B14 = 0  ;  

B15 = 0  ;  

B21 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

B22 = (-(4//3)*Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B23 = (-Tx2*μ_T) / (Re*r)  ;  

B24 = (-Tx3*μ_T) / Re  ;  

B25 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T - (4//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

B31 = 0//1  ;  

B32 = (2Tx2*μ_T) / (3Re*r)  ;  

B33 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B34 = 0//1  ;  

B35 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*r)  ;  

B41 = 0//1  ;  

B42 = ((2//3)*Tx3*μ_T) / Re  ;  

B43 = 0//1  ;  

B44 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B45 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

B51 = 0  ;  

B52 = 0  ;  

B53 = 0  ;  

B54 = 0  ;  

B55 = 0  ;  

C11 = 0  ;  

C12 = 0  ;  

C13 = 0  ;  

C14 = 0  ;  

C15 = 0  ;  

C21 = 0//1  ;  

C22 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

C23 = 0//1  ;  

C24 = 0//1  ;  

C25 = 0//1  ;  

C31 = 0//1  ;  

C32 = 0//1  ;  

C33 = (-μ(T(x1, x2, x3))) / Re  ;  

C34 = 0//1  ;  

C35 = 0//1  ;  

C41 = 0//1  ;  

C42 = 0//1  ;  

C43 = 0//1  ;  

C44 = (-μ(T(x1, x2, x3))) / Re  ;  

C45 = 0//1  ;  

C51 = 0  ;  

C52 = 0  ;  

C53 = 0  ;  

C54 = 0  ;  

C55 = 0  ;  

D11 = U2(x1, x2, x3) / r  ;  

D12 = 0  ;  

D13 = ρ(x1, x2, x3) / r  ;  

D14 = 0  ;  

D15 = 0  ;  

D21 = 0//1  ;  

D22 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D23 = (2Tx1*μ_T) / (3Re*r)  ;  

D24 = 0//1  ;  

D25 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*(r^2))  ;  

D31 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

D32 = (-Tx1*μ_T) / (Re*r)  ;  

D33 = (-(4//3)*Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D34 = (-Tx3*μ_T) / (Re*r)  ;  

D35 = (Re*(r^2)*ρ(x1, x2, x3) - (4//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*(r^2)*γ)  ;  

D41 = 0//1  ;  

D42 = 0//1  ;  

D43 = (2Tx3*μ_T) / (3Re*r)  ;  

D44 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D45 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*(r^2))  ;  

D51 = 0  ;  

D52 = 0  ;  

D53 = 0  ;  

D54 = 0  ;  

D55 = 0  ;  

E11 = 0  ;  

E12 = 0  ;  

E13 = 0  ;  

E14 = 0  ;  

E15 = 0  ;  

E21 = 0//1  ;  

E22 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E23 = 0//1  ;  

E24 = 0//1  ;  

E25 = 0//1  ;  

E31 = 0//1  ;  

E32 = 0//1  ;  

E33 = (-4μ(T(x1, x2, x3))) / (3Re*(r^2))  ;  

E34 = 0//1  ;  

E35 = 0//1  ;  

E41 = 0//1  ;  

E42 = 0//1  ;  

E43 = 0//1  ;  

E44 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E45 = 0//1  ;  

E51 = 0  ;  

E52 = 0  ;  

E53 = 0  ;  

E54 = 0  ;  

E55 = 0  ;  

F11 = U3(x1, x2, x3)  ;  

F12 = 0  ;  

F13 = 0  ;  

F14 = ρ(x1, x2, x3)  ;  

F15 = 0  ;  

F21 = 0//1  ;  

F22 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F23 = 0//1  ;  

F24 = ((2//3)*Tx1*μ_T) / Re  ;  

F25 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

F31 = 0//1  ;  

F32 = 0//1  ;  

F33 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F34 = (2Tx2*μ_T) / (3Re*r)  ;  

F35 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*r)  ;  

F41 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

F42 = (-Tx1*μ_T) / Re  ;  

F43 = (-Tx2*μ_T) / (Re*r)  ;  

F44 = (-(4//3)*Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F45 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T - (4//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

F51 = 0  ;  

F52 = 0  ;  

F53 = 0  ;  

F54 = 0  ;  

F55 = 0  ;  

G11 = 0  ;  

G12 = 0  ;  

G13 = 0  ;  

G14 = 0  ;  

G15 = 0  ;  

G21 = 0//1  ;  

G22 = (-μ(T(x1, x2, x3))) / Re  ;  

G23 = 0//1  ;  

G24 = 0//1  ;  

G25 = 0//1  ;  

G31 = 0//1  ;  

G32 = 0//1  ;  

G33 = (-μ(T(x1, x2, x3))) / Re  ;  

G34 = 0//1  ;  

G35 = 0//1  ;  

G41 = 0//1  ;  

G42 = 0//1  ;  

G43 = 0//1  ;  

G44 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

G45 = 0//1  ;  

G51 = 0  ;  

G52 = 0  ;  

G53 = 0  ;  

G54 = 0  ;  

G55 = 0  ;  

H11 = 0  ;  

H12 = 0  ;  

H13 = 0  ;  

H14 = 0  ;  

H15 = 0  ;  

H21 = 0//1  ;  

H22 = 0//1  ;  

H23 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H24 = 0//1  ;  

H25 = 0//1  ;  

H31 = 0//1  ;  

H32 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H33 = 0//1  ;  

H34 = 0//1  ;  

H35 = 0//1  ;  

H41 = 0//1  ;  

H42 = 0//1  ;  

H43 = 0//1  ;  

H44 = 0//1  ;  

H45 = 0//1  ;  

H51 = 0  ;  

H52 = 0  ;  

H53 = 0  ;  

H54 = 0  ;  

H55 = 0  ;  

I11 = 0  ;  

I12 = 0  ;  

I13 = 0  ;  

I14 = 0  ;  

I15 = 0  ;  

I21 = 0//1  ;  

I22 = 0//1  ;  

I23 = 0//1  ;  

I24 = 0//1  ;  

I25 = 0//1  ;  

I31 = 0//1  ;  

I32 = 0//1  ;  

I33 = 0//1  ;  

I34 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I35 = 0//1  ;  

I41 = 0//1  ;  

I42 = 0//1  ;  

I43 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I44 = 0//1  ;  

I45 = 0//1  ;  

I51 = 0  ;  

I52 = 0  ;  

I53 = 0  ;  

I54 = 0  ;  

I55 = 0  ;  

J11 = 0  ;  

J12 = 0  ;  

J13 = 0  ;  

J14 = 0  ;  

J15 = 0  ;  

J21 = 0//1  ;  

J22 = 0//1  ;  

J23 = 0//1  ;  

J24 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J25 = 0//1  ;  

J31 = 0//1  ;  

J32 = 0//1  ;  

J33 = 0//1  ;  

J34 = 0//1  ;  

J35 = 0//1  ;  

J41 = 0//1  ;  

J42 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J43 = 0//1  ;  

J44 = 0//1  ;  

J45 = 0//1  ;  

J51 = 0  ;  

J52 = 0  ;  

J53 = 0  ;  

J54 = 0  ;  

J55 = 0  ;  

K11 = 1  ;  

K12 = 0  ;  

K13 = 0  ;  

K14 = 0  ;  

K15 = 0  ;  

K21 = 0//1  ;  

K22 = ρ(x1, x2, x3)  ;  

K23 = 0//1  ;  

K24 = 0//1  ;  

K25 = 0//1  ;  

K31 = 0//1  ;  

K32 = 0//1  ;  

K33 = ρ(x1, x2, x3)  ;  

K34 = 0//1  ;  

K35 = 0//1  ;  

K41 = 0//1  ;  

K42 = 0//1  ;  

K43 = 0//1  ;  

K44 = ρ(x1, x2, x3)  ;  

K45 = 0//1  ;  

K51 = 0  ;  

K52 = 0  ;  

K53 = 0  ;  

K54 = 0  ;  

K55 = 0  ;  

A11 = (U2x2 + U1x1*r + U3x3*r) / r  ;  

A12 = ρx1  ;  

A13 = ρx2 / r  ;  

A14 = ρx3  ;  

A15 = 0  ;  

A21 = (Tx1*r + (Mach^2)*U1x2*U2(x1, x2, x3)*γ + (Mach^2)*U1x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U1x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A22 = U1x1*ρ(x1, x2, x3)  ;  

A23 = (U1x2*ρ(x1, x2, x3)) / r  ;  

A24 = U1x3*ρ(x1, x2, x3)  ;  

A25 = (Re*(r^2)*ρx1 - (Mach^2)*U1x2x2*γ*μ_T - (Mach^2)*Tx2*U1x2*γ*μ_TT - (1//3)*(Mach^2)*U2x1x2*r*γ*μ_T + (2//3)*(Mach^2)*Tx1*U2x2*r*γ*μ_TT - (Mach^2)*Tx2*U2x1*r*γ*μ_TT - (4//3)*(Mach^2)*U1x1x1*(r^2)*γ*μ_T - (Mach^2)*U1x3x3*(r^2)*γ*μ_T - (1//3)*(Mach^2)*U3x1x3*(r^2)*γ*μ_T - (4//3)*(Mach^2)*Tx1*U1x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx1*U3x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U3x1*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A31 = (Tx2*r + (Mach^2)*U2x2*U2(x1, x2, x3)*γ + (Mach^2)*U2x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U2x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A32 = U2x1*ρ(x1, x2, x3)  ;  

A33 = (U2x2*ρ(x1, x2, x3)) / r  ;  

A34 = U2x3*ρ(x1, x2, x3)  ;  

A35 = (Re*(r^2)*ρx2 - (4//3)*(Mach^2)*U2x2x2*γ*μ_T - (4//3)*(Mach^2)*Tx2*U2x2*γ*μ_TT - (1//3)*(Mach^2)*U1x1x2*r*γ*μ_T - (1//3)*(Mach^2)*U3x2x3*r*γ*μ_T - (Mach^2)*Tx1*U1x2*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U1x1*r*γ*μ_TT + (2//3)*(Mach^2)*Tx2*U3x3*r*γ*μ_TT - (Mach^2)*Tx3*U3x2*r*γ*μ_TT - (Mach^2)*U2x1x1*(r^2)*γ*μ_T - (Mach^2)*U2x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U2x1*(r^2)*γ*μ_TT - (Mach^2)*Tx3*U2x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A41 = (Tx3*r + (Mach^2)*U3x2*U2(x1, x2, x3)*γ + (Mach^2)*U3x1*r*U1(x1, x2, x3)*γ + (Mach^2)*U3x3*r*U3(x1, x2, x3)*γ) / ((Mach^2)*r*γ)  ;  

A42 = U3x1*ρ(x1, x2, x3)  ;  

A43 = (U3x2*ρ(x1, x2, x3)) / r  ;  

A44 = U3x3*ρ(x1, x2, x3)  ;  

A45 = (Re*(r^2)*ρx3 - (Mach^2)*U3x2x2*γ*μ_T - (Mach^2)*Tx2*U3x2*γ*μ_TT - (1//3)*(Mach^2)*U2x2x3*r*γ*μ_T - (Mach^2)*Tx2*U2x3*r*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U2x2*r*γ*μ_TT - (1//3)*(Mach^2)*U1x1x3*(r^2)*γ*μ_T - (Mach^2)*U3x1x1*(r^2)*γ*μ_T - (4//3)*(Mach^2)*U3x3x3*(r^2)*γ*μ_T - (Mach^2)*Tx1*U1x3*(r^2)*γ*μ_TT - (Mach^2)*Tx1*U3x1*(r^2)*γ*μ_TT + (2//3)*(Mach^2)*Tx3*U1x1*(r^2)*γ*μ_TT - (4//3)*(Mach^2)*Tx3*U3x3*(r^2)*γ*μ_TT) / ((Mach^2)*Re*(r^2)*γ)  ;  

A51 = 0  ;  

A52 = 0  ;  

A53 = 0  ;  

A54 = 0  ;  

A55 = 0  ;  

B11 = U1(x1, x2, x3)  ;  

B12 = ρ(x1, x2, x3)  ;  

B13 = 0  ;  

B14 = 0  ;  

B15 = 0  ;  

B21 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

B22 = (-(4//3)*Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B23 = (-Tx2*μ_T) / (Re*r)  ;  

B24 = (-Tx3*μ_T) / Re  ;  

B25 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T - (4//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

B31 = 0//1  ;  

B32 = (2Tx2*μ_T) / (3Re*r)  ;  

B33 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B34 = 0//1  ;  

B35 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*r)  ;  

B41 = 0//1  ;  

B42 = ((2//3)*Tx3*μ_T) / Re  ;  

B43 = 0//1  ;  

B44 = (-Tx1*μ_T + Re*U1(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

B45 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

B51 = 0  ;  

B52 = 0  ;  

B53 = 0  ;  

B54 = 0  ;  

B55 = 0  ;  

C11 = 0  ;  

C12 = 0  ;  

C13 = 0  ;  

C14 = 0  ;  

C15 = 0  ;  

C21 = 0//1  ;  

C22 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

C23 = 0//1  ;  

C24 = 0//1  ;  

C25 = 0//1  ;  

C31 = 0//1  ;  

C32 = 0//1  ;  

C33 = (-μ(T(x1, x2, x3))) / Re  ;  

C34 = 0//1  ;  

C35 = 0//1  ;  

C41 = 0//1  ;  

C42 = 0//1  ;  

C43 = 0//1  ;  

C44 = (-μ(T(x1, x2, x3))) / Re  ;  

C45 = 0//1  ;  

C51 = 0  ;  

C52 = 0  ;  

C53 = 0  ;  

C54 = 0  ;  

C55 = 0  ;  

D11 = U2(x1, x2, x3) / r  ;  

D12 = 0  ;  

D13 = ρ(x1, x2, x3) / r  ;  

D14 = 0  ;  

D15 = 0  ;  

D21 = 0//1  ;  

D22 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D23 = (2Tx1*μ_T) / (3Re*r)  ;  

D24 = 0//1  ;  

D25 = (-U1x2*μ_T - U2x1*r*μ_T) / (Re*(r^2))  ;  

D31 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

D32 = (-Tx1*μ_T) / (Re*r)  ;  

D33 = (-(4//3)*Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D34 = (-Tx3*μ_T) / (Re*r)  ;  

D35 = (Re*(r^2)*ρ(x1, x2, x3) - (4//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T + (2//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*(r^2)*γ)  ;  

D41 = 0//1  ;  

D42 = 0//1  ;  

D43 = (2Tx3*μ_T) / (3Re*r)  ;  

D44 = (-Tx2*μ_T + Re*r*U2(x1, x2, x3)*ρ(x1, x2, x3)) / (Re*(r^2))  ;  

D45 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*(r^2))  ;  

D51 = 0  ;  

D52 = 0  ;  

D53 = 0  ;  

D54 = 0  ;  

D55 = 0  ;  

E11 = 0  ;  

E12 = 0  ;  

E13 = 0  ;  

E14 = 0  ;  

E15 = 0  ;  

E21 = 0//1  ;  

E22 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E23 = 0//1  ;  

E24 = 0//1  ;  

E25 = 0//1  ;  

E31 = 0//1  ;  

E32 = 0//1  ;  

E33 = (-4μ(T(x1, x2, x3))) / (3Re*(r^2))  ;  

E34 = 0//1  ;  

E35 = 0//1  ;  

E41 = 0//1  ;  

E42 = 0//1  ;  

E43 = 0//1  ;  

E44 = (-μ(T(x1, x2, x3))) / (Re*(r^2))  ;  

E45 = 0//1  ;  

E51 = 0  ;  

E52 = 0  ;  

E53 = 0  ;  

E54 = 0  ;  

E55 = 0  ;  

F11 = U3(x1, x2, x3)  ;  

F12 = 0  ;  

F13 = 0  ;  

F14 = ρ(x1, x2, x3)  ;  

F15 = 0  ;  

F21 = 0//1  ;  

F22 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F23 = 0//1  ;  

F24 = ((2//3)*Tx1*μ_T) / Re  ;  

F25 = (-U1x3*μ_T - U3x1*μ_T) / Re  ;  

F31 = 0//1  ;  

F32 = 0//1  ;  

F33 = (-Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F34 = (2Tx2*μ_T) / (3Re*r)  ;  

F35 = (-U3x2*μ_T - U2x3*r*μ_T) / (Re*r)  ;  

F41 = T(x1, x2, x3) / ((Mach^2)*γ)  ;  

F42 = (-Tx1*μ_T) / Re  ;  

F43 = (-Tx2*μ_T) / (Re*r)  ;  

F44 = (-(4//3)*Tx3*μ_T + Re*U3(x1, x2, x3)*ρ(x1, x2, x3)) / Re  ;  

F45 = (Re*r*ρ(x1, x2, x3) + (2//3)*(Mach^2)*U2x2*γ*μ_T + (2//3)*(Mach^2)*U1x1*r*γ*μ_T - (4//3)*(Mach^2)*U3x3*r*γ*μ_T) / ((Mach^2)*Re*r*γ)  ;  

F51 = 0  ;  

F52 = 0  ;  

F53 = 0  ;  

F54 = 0  ;  

F55 = 0  ;  

G11 = 0  ;  

G12 = 0  ;  

G13 = 0  ;  

G14 = 0  ;  

G15 = 0  ;  

G21 = 0//1  ;  

G22 = (-μ(T(x1, x2, x3))) / Re  ;  

G23 = 0//1  ;  

G24 = 0//1  ;  

G25 = 0//1  ;  

G31 = 0//1  ;  

G32 = 0//1  ;  

G33 = (-μ(T(x1, x2, x3))) / Re  ;  

G34 = 0//1  ;  

G35 = 0//1  ;  

G41 = 0//1  ;  

G42 = 0//1  ;  

G43 = 0//1  ;  

G44 = ((-4//3)*μ(T(x1, x2, x3))) / Re  ;  

G45 = 0//1  ;  

G51 = 0  ;  

G52 = 0  ;  

G53 = 0  ;  

G54 = 0  ;  

G55 = 0  ;  

H11 = 0  ;  

H12 = 0  ;  

H13 = 0  ;  

H14 = 0  ;  

H15 = 0  ;  

H21 = 0//1  ;  

H22 = 0//1  ;  

H23 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H24 = 0//1  ;  

H25 = 0//1  ;  

H31 = 0//1  ;  

H32 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

H33 = 0//1  ;  

H34 = 0//1  ;  

H35 = 0//1  ;  

H41 = 0//1  ;  

H42 = 0//1  ;  

H43 = 0//1  ;  

H44 = 0//1  ;  

H45 = 0//1  ;  

H51 = 0  ;  

H52 = 0  ;  

H53 = 0  ;  

H54 = 0  ;  

H55 = 0  ;  

I11 = 0  ;  

I12 = 0  ;  

I13 = 0  ;  

I14 = 0  ;  

I15 = 0  ;  

I21 = 0//1  ;  

I22 = 0//1  ;  

I23 = 0//1  ;  

I24 = 0//1  ;  

I25 = 0//1  ;  

I31 = 0//1  ;  

I32 = 0//1  ;  

I33 = 0//1  ;  

I34 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I35 = 0//1  ;  

I41 = 0//1  ;  

I42 = 0//1  ;  

I43 = (-μ(T(x1, x2, x3))) / (3Re*r)  ;  

I44 = 0//1  ;  

I45 = 0//1  ;  

I51 = 0  ;  

I52 = 0  ;  

I53 = 0  ;  

I54 = 0  ;  

I55 = 0  ;  

J11 = 0  ;  

J12 = 0  ;  

J13 = 0  ;  

J14 = 0  ;  

J15 = 0  ;  

J21 = 0//1  ;  

J22 = 0//1  ;  

J23 = 0//1  ;  

J24 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J25 = 0//1  ;  

J31 = 0//1  ;  

J32 = 0//1  ;  

J33 = 0//1  ;  

J34 = 0//1  ;  

J35 = 0//1  ;  

J41 = 0//1  ;  

J42 = ((-1//3)*μ(T(x1, x2, x3))) / Re  ;  

J43 = 0//1  ;  

J44 = 0//1  ;  

J45 = 0//1  ;  

J51 = 0  ;  

J52 = 0  ;  

J53 = 0  ;  

J54 = 0  ;  

J55 = 0  ;  

K11 = 1  ;  

K12 = 0  ;  

K13 = 0  ;  

K14 = 0  ;  

K15 = 0  ;  

K21 = 0//1  ;  

K22 = ρ(x1, x2, x3)  ;  

K23 = 0//1  ;  

K24 = 0//1  ;  

K25 = 0//1  ;  

K31 = 0//1  ;  

K32 = 0//1  ;  

K33 = ρ(x1, x2, x3)  ;  

K34 = 0//1  ;  

K35 = 0//1  ;  

K41 = 0//1  ;  

K42 = 0//1  ;  

K43 = 0//1  ;  

K44 = ρ(x1, x2, x3)  ;  

K45 = 0//1  ;  

K51 = 0  ;  

K52 = 0  ;  

K53 = 0  ;  

K54 = 0  ;  

K55 = 0  ;  

